[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv-llt.blg'
[30] biber:342> INFO - === Mon May 11, 2026, 19:47:05
[38] Biber.pm:421> INFO - Reading 'cv-llt.bcf'
[73] Biber.pm:999> INFO - Using all citekeys in bib section 0
[83] Biber.pm:4487> INFO - Processing section 0
[88] Biber.pm:4678> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4307> INFO - Sorting list 'ymdnt/apasortcite//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[243] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] Biber.pm:4307> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[286] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:676> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[333] bbl.pm:779> INFO - Output to cv-llt.bbl
