[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv-llt.blg'
[24] biber:342> INFO - === Thu May  7, 2026, 18:10:05
[31] Biber.pm:421> INFO - Reading 'cv-llt.bcf'
[63] Biber.pm:999> INFO - Using all citekeys in bib section 0
[70] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4307> INFO - Sorting list 'ymdnt/apasortcite//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[193] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:4307> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[231] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[273] bbl.pm:779> INFO - Output to cv-llt.bbl
