[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'cv-llt.blg'
[23] biber:342> INFO - === Tue May 12, 2026, 05:57:55
[30] Biber.pm:421> INFO - Reading 'cv-llt.bcf'
[66] Biber.pm:999> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4487> INFO - Processing section 0
[78] Biber.pm:4678> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4307> INFO - Sorting list 'ymdnt/apasortcite//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[216] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4307> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[254] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[271] bbl.pm:676> INFO - Writing 'cv-llt.bbl' with encoding 'UTF-8'
[297] bbl.pm:779> INFO - Output to cv-llt.bbl
